GITHUB_ID = "612b86a04646360f149d"
GITHUB_SECRET = "64b9eda8c664459bd3b12d5e85c4179b06a14118"
NEXTAUTH_URL = http://localhost:3000
DATABASE_URL = sqlite://localhost/:memory:

EMAIL_SERVER_HOST = smtp.sendgrid.net 
EMAIL_SERVER_PORT = 587
EMAIL_SERVER_USER = apikey
EMAIL_SERVER_PASSWORD = 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
EMAIL_FROM = mfalconsoft@gmail.com

GOOGLE_CLIENT_ID=1
GOOGLE_CLIENT_SECRET=1